.hero {
    position: relative;
}

.banner-img {
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-left: 6%;
}

.caption-img {
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}

.hero-caption p {
    font-size: 15px;
    max-width: 700px ;
    margin-bottom: 20px;
}

.hero-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.hero-btns button img {
    width: 25px;
}

.hero-btns button {
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}

.hero-btns .dark-btn {
    color: #fff;
    background-color: #6d6d6eb3;
}

.hero-btns button:hover {
    background: #ffffffbf;
}

.hero-btns .dark-btn:hover {
    background-color: #6d6d6e66;
}

.more-cards {
    padding-left: 6%;
}

@media (max-width:1024px) {

    .hero-caption .title-card {
        display: none;
    }
    .hero-btns {
        margin-bottom: 30px;
    }
    
}

@media (max-width:800px)
{
    .hero-caption {
        padding-left: 4%;
    }
    .caption-img {
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero-btns img {
        width: 20px !important;
    }

    .more-cards {
        padding-left: 4%;
    }
}

@media (max-width:500px) {
    .hero-caption p {
        display: none;
    }
    .hero-btns img {
        width: 12px !important;
    }
    .hero-btns button {
        padding: 5px 10px;
        gap: 5px;
        font-size: 10px;
    }
}
